
events {
  worker_connections 4096;  ## Default: 1024
}

rtmp {
    server {
        listen 1935;
    
        application app {
            live on;

            exec gst-launch-1.0 -e rtmpsrc location='rtmp://localhost/app/$name' ! \
                flvdemux name=demux \
                demux.audio ! queue ! tee name=audio \
                audio. ! queue ! mux_720.audio \
                audio. ! queue ! mux_480.audio \
                audio. ! queue ! mux_360.audio \
                demux.video ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 ! tee name=video \
                video. ! queue ! videoscale ! video/x-raw,width=1280,height=720 ! x264enc speed-preset=ultrafast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=2000 key-int-max=60 ref=2 ! h264parse ! 'video/x-h264,stream-format=(string)avc' ! flvmux name=mux_720 ! rtmpsink location='rtmp://localhost/live/$name_hi' \
                video. ! queue ! videoscale ! video/x-raw,width=848,height=480 ! x264enc speed-preset=ultrafast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=1200 key-int-max=60 ref=2 ! h264parse ! 'video/x-h264,stream-format=(string)avc' ! flvmux name=mux_480 ! rtmpsink location='rtmp://localhost/live/$name_mid' \
                video. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! x264enc speed-preset=ultrafast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=800 key-int-max=60 ref=2 ! h264parse ! 'video/x-h264,stream-format=(string)avc' ! flvmux name=mux_360 ! rtmpsink location='rtmp://localhost/live/$name_low';
        }

        application live {
            live on;

            hls on;
            hls_path /tmp/live;
            hls_nested on;
            hls_fragment 4;
            hls_fragment_naming system;

            hls_variant _low BANDWIDTH=832000;
            hls_variant _mid BANDWIDTH=1264000;
            hls_variant _hi  BANDWIDTH=2128000;
        }
    }
}

http {
    server {
        listen 80;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}