
events {
  worker_connections 4096;  ## Default: 1024
}

rtmp {
    server {
        listen 1935;
    
        application app {
            live on;

            exec ffmpeg -i rtmp://localhost/app/$name
              -pix_fmt yuv420p -vf scale=640:360 -tune zerolatency -c:v libx264 -b:v 800k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 800k -bufsize 1200k -c:a aac -b:a 64k -f flv rtmp://localhost/live/$name_low
              -pix_fmt yuv420p -vf scale=848:480 -tune film -c:v libx264 -b:v 1200k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 1200k -bufsize 1600k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_mid
              -pix_fmt yuv420p -vf scale=1280:720 -tune film -c:v libx264 -b:v 2000k -profile:v high -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 2000k -bufsize 2500k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_hi;
        }

        application live {
            live on;

            hls on;
            hls_path /tmp/live;
            hls_nested on;
            hls_fragment 4;
            hls_fragment_naming system;

            hls_variant _low BANDWIDTH=832000,RESOLUTION=640x360;
            hls_variant _mid BANDWIDTH=1264000,RESOLUTION=848x480;
            hls_variant _hi  BANDWIDTH=2128000,RESOLUTION=1280x720;
        }
    }
}

http {
    server {
        listen 80;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}