
events {
  worker_connections 4096;  ## Default: 1024
}

rtmp {
    server {
        listen 1935;
    
        application app {
            live on;

            exec gst-launch-1.0 -e rtmpsrc location=rtmp://localhost/app/$name ! flvdemux name=demux demux.audio ! queue ! tee name=audio audio. ! queue ! mux_720. audio. ! queue ! mux_480. audio. ! queue ! mux_360. demux.video ! queue ! decodebin ! videoconvert ! video/x-raw,format=I420 ! tee name=video ! queue ! videoscale ! video/x-raw,width=1280,height=720 ! x264enc speed-preset=superfast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=2000 key-int-max=50 ref=2 ! mux. avenc_flv ! flvmux name=mux_720 ! rtmpsink location='rtmp://localhost/live/$name_low' video. ! queue ! videoscale ! video/x-raw,width=848,height=480 ! x264enc speed-preset=superfast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=1200 key-int-max=50 ref=2 ! avenc_flv ! flvmux name=mux_480 ! rtmpsink location='rtmp://localhost/live/$name_low' video. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! x264enc speed-preset=superfast tune=zerolatency psy-tune=grain sync-lookahead=5 bitrate=800 key-int-max=50 ref=2 ! avenc_flv ! flvmux name=mux_360 ! rtmpsink location='rtmp://localhost/live/$name_low';

            # exec ffmpeg -i rtmp://localhost/app/$name
            #   -pix_fmt yuv420p -vf scale=640:360 -tune zerolatency -c:v libx264 -b:v 800k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 800k -bufsize 1200k -c:a aac -b:a 64k -f flv rtmp://localhost/live/$name_low
            #   -pix_fmt yuv420p -vf scale=848:480 -tune film -c:v libx264 -b:v 1200k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 1200k -bufsize 1600k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_mid
            #   -pix_fmt yuv420p -vf scale=1280:720 -tune film -c:v libx264 -b:v 2000k -profile:v high -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 2000k -bufsize 2500k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_hi;
        }

        application live {
            live on;

            hls on;
            hls_path /tmp/live;
            hls_nested on;
            hls_fragment 4;
            hls_fragment_naming system;

            hls_variant _low BANDWIDTH=832000;
            hls_variant _mid BANDWIDTH=1264000;
            hls_variant _hi  BANDWIDTH=2128000;
        }
    }
}

http {
    server {
        listen 80;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}