rtmp {
    server {
        listen 1935;
    
        application app {
            live on;

        }

        application hls {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_nested on;

        }
    }
}