events {
  worker_connections 4096;  ## Default: 1024
}

rtmp {
    server {
        listen 1935;

        application app {
            live on;

            exec ffmpeg -i rtmp://localhost/app/$name
              -pix_fmt yuv420p -vf scale=640:360 -tune zerolatency -c:v libx264 -b:v 400k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 400k -bufsize 600k -c:a aac -b:a 64k -f flv rtmp://localhost/live/$name_360
              -pix_fmt yuv420p -vf scale=848:480 -tune film -c:v libx264 -b:v 800k -profile:v main -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 800k -bufsize 1000k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_480
              -pix_fmt yuv420p -vf scale=1280:720 -tune film -c:v libx264 -b:v 1200k -profile:v high -preset ultrafast -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -refs 3 -maxrate 1200k -bufsize 1600k -c:a aac -b:a 128k -f flv rtmp://localhost/live/$name_720
              -pix_fmt yuv420p -c:v copy -refs 10 -c:a copy -f flv rtmp://localhost/live/$name_1080;
        }

        application live {
            live on;

            hls on;
            hls_path /tmp/live;
            hls_nested on;
            hls_fragment 4;
            hls_fragment_naming system;

            hls_variant _360 BANDWIDTH=416000,RESOLUTION=640x360;
            hls_variant _480 BANDWIDTH=864000,RESOLUTION=848x480;
            hls_variant _720  BANDWIDTH=1228000,RESOLUTION=1280x720;
            hls_variant _1080  BANDWIDTH=3192000,RESOLUTION=1920x1080;

            dash on;
            dash_path /tmp/dash;

        }
    }
}

http {
    include mime.types;
    sendfile on;
    server {
        listen 80;
        location / {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Content-Type text/html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
